{
  "name": "test-directory",
  "version": "1.0.0",
  "description": "test",
  "main": "test.js",
  "dependencies": {
    "colorscaleramp": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
